text_0 = '''Вот ты и собрал компьютер. Поздравляю! Но как же ты будешь на нем работать без необходимой гарнитуры ? Вот тебе еще загадка - отгадаешь и я тебе расскажу кое что
На ней кнопок очень много
Алфавит и цифры есть
Чтобы слово написать,
Нужно кнопки нажимать.
Клавиатура – это устройство для ввода данных в компьютер: букв, цифр и знаков. Также используется для управления системой, то есть является аналогом компьютерной мыши. По типу соединения она бывает проводной и беспроводной
Молодец. Отгадал . Но это еще не конец
Бегает по коврику,
Курсором управляет,
Нажатием на кнопку
Программы открывает
Компьютерная мышь – механическое устройство, манипулятор, трансформирующий движение в управляющий сигнал.
Наиболее эволюционировали со временем датчики перемещения, конструкционно представляя собой:

Прямой привод – два перпендикулярных колеса, выступающих из корпуса, при передвижении мыши колеса вращались каждое в своей плоскости.
Шаровой привод-выступающий из корпуса стальной обрезиненный шарик, при перемещении передающий движение двум прижатым к нему роликам, находящимся в двух плоскостях, которые транслируют информацию на датчики угла поворота, трансформирующие эти движения в электрические сигналы.
'''

txt = {
    0: {
        'divs': {'Пойти в школу': 2, 'Пойти домой': 1},
        'h': 'Самый первый уровень',
        'text': text_0,
        'pic_path': '/static/start.jpg'
    },
    1: {
        'divs': {'Пойти в школу': 2},
        'h': 'Дом',
        'text': 'Текстик',
        'pic_path': '/static/home.jpg'
    },
    2: {
        'divs': {'Пойти в начало': 0},
        'h': 'Школа',
        'text': 'Текст',
        'pic_path': ''
    }
}


def generate_buttons(buttons):
    final = '<div id="button-box">'
    for k, v in buttons.items():
        final += '<button onclick="getAjaxData({})" class="mui-btn mui-btn--raised mui-btn--primary">{}</button>'.format(v, k)
    return final + '</div>'


def generate_main_container(level_id):
    return '''
<div id="main-container">
    <h1>Приклечение кота</h1>
    <h2 id="lvl-name">{}</h2>
    <img src="{}">
    <div id="main-text">{}</div>
    <div id="button-box">{}</div>
</div>'''.format(txt[level_id]['h'],
                 txt[level_id]['pic_path'],
                 txt[level_id]['text'],
                 generate_buttons(txt[level_id]['divs']))
